# JetpackRoom

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.arvin.room.database.MyDataBase/: 1.json
app/src/androidTest/java/com/arvin/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvin/room/: MainActivity.java
app/src/main/java/com/arvin/room/dao/: UserDao.java
app/src/main/java/com/arvin/room/database/: MyDataBase.java
app/src/main/java/com/arvin/room/entity/: UserModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arvin/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
